turbine.aggregator.clusterConfig=default
turbine.instanceUrlSuffix=:8085/hystrix-download/hystrix.stream
turbine.ConfigPropertyBasedDiscovery.default.instances=localhost
hystrix.command.CommandHelloWorld.circuitBreaker.forceOpen=false